<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:id="@+id/text"
	style="@style/Base.TextAppearance.AppCompat.Body1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:gravity="left|center_vertical"
	android:paddingLeft="16dp"/>
